{
  "name": "@3fs/eslint-config",
  "version": "0.0.1",
  "description": "3fs ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "find-missing-rules": "eslint-find-rules -un",
      "patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3fs/eslint-config.git"
  },
  "keywords": [],
  "author": "Nace Logar <nace.logar@3fs.si> (https://thecodedestroyer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3fs/eslint-config/issues"
  },
  "homepage": "https://github.com/3fs/eslint-config#readme",
  "dependencies": {
    "eslint": "^3.19.0",
    "eslint-find-rules": "^1.14.3"
  },
  "peerDependencies": {
    "eslint": ">=3.19.0"
  }
}
